Dialight EtherNet/IP Adapter

This package contains the following files to assist in the integration of Dialight lighting controls into a Rockwell Automation environment.

File List:

Dialight Architecture for Control System - User Guide.docx
 - User guide for the setup and control of the DACS product

Dialight DACS EtherNetIP Adapter - User Reference.docx
 - Integration instructions and reference for the CIP adapter

Dialight DACS EtherNetIP Adapter - AOI User Reference.docx
 - Integration instructions and reference for the Studio 5000 Add On Instructions

examplelogic
  Example01_MotionSensed.L5K
   - Example ladder logic to read the status of a motion sensor and turn on a light to 100% if motion is detected

  Example02_DetectGroupPowerConsumption.L5K
   - Example ladder logic to read the power consumption of every group and determine which group is using the most power

examplelogic_aois
 - Example ladder logic for using the Add On Instructions
   - Get Property
   - Set Group Dimmer Level
   - Detect Events
   - Get Alerts
   - Get Groups

eds
 - EDS files to import into Studio 5000

AOIs
 - Add On Instructions to import into Studio 5000
